artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: ec113599c4894a9a8c6a576122c456f0
run_id: 1bbf3acdb4b643a6a4fd3aad66ffcf51
utc_time_created: '2024-04-09 13:44:20.470740'
